### ISSUE TITLE
POLES Fossil CCS may be in the wrong units

### ISSUE THREAD

**Issue by gidden** [iiasa/ipcc_sr15_scenario_analysis#37]
We noticed the following data for POLES 

```
global_df.filter(variable='Carbon Sequestration|CCS|Fossil', model='POLES*').data
```

![Screenshot 2021-05-05 at 14 58 55](https://user-images.githubusercontent.com/1392657/117145316-50b93b80-adb3-11eb-9a64-f416c781315b.png)

systematically reports significantly lower values for this variable than other SR15 scenarios. My guess is that values for this variable were reported in GtCO2/yr sequested rather than MtCO2/yr. 

Here is an example from the SR15 low and no overshoot scenario set that includes a variety of other models (you can see POLES at the bottom)

![image](https://user-images.githubusercontent.com/1392657/117145230-3717f400-adb3-11eb-86da-a349a5229e0b.png)

Our best guess is that these are off (too low) by a factor of 100

**Comment by gidden** [comment]
cc @gaurav-ganti @l-welder
